<html>
    <head>
        <title>Tribute Page</title>
        <style>
            body{ background-image:url(bg1.jpg); background-repeat: no-repeat; background-size: 100% 100%;
            }
            information{
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
            }
            h1,h2{
    
                text-align: center;
                color: red;
            }
            img{
                max-width: 100%;
                height:"300";
                border-radius: 10px;
            }
            p{
                line-height: 1.6;
                text-align: justify;
            }
            ul{
                padding-left: 40px;

            }
            footer{
                text-align:center ;
            color: red;
            background-color:navy;
            }
        </style>
    </head>
    <body>
        <div class="information">
            <h1><b><big><u>RATAN TATA</u></big></b></h1>
            <hr>
            <p>Ratan Naval Tata (born 28 December 1937) is an Indian industrialist, philanthropist, and a former chairman of Tata Sons. He was also chairman of Tata Group, from 1990 to 2012, and again, as interim chairman, from October 2016 through February 2017, and continues to head its charitable trusts. He is the recipient of two of the highest civilian awards of India, the Padma Vibhushan (2008) and Padma Bhushan (2000). He is well known for his business ethics and philanthropy.
                </p>
                <hr>
                <h2>Major Achivements</h2>
                <hr>
                <ul>
                <li>Padma Bhushan (3rd highest civilian honour of the Govt. of India (2000)).</li>
                <li> Medal of the Oriental Republic of Uruguay (Govt. of Uruguay (2004)).</li>
                <li>International Distinguished Achievement Award (B’nai B’rith International (2005)).</li>
                <li>Honorary Fellowship of The London School of Economics and Political Science (2007).</li>
                <li>Padma Vibhushan (2nd highest civilian honour of the Govt. of India (2008)).</li>
                <li> Award of ‘Grand Officer’ of the Order of Merit of the Italian Republic (Government of Italy (2009)).</li>
                <li>Title of Honorary Knight Commander of the Order of the British Empire, United Kingdom (2009).</li>
                 <li> Oslo Business for Peace Award (Business for Peace Foundation (2010)).</li>
                 <li> Honorary Knight Grand Cross of The Order of the British Empire (2014).</li>
</ul>
                <p >
                    <img src="D:\web\img.png">

<h3 align="center"> "Take the stones people throw at you and use them to build a monument."</h3>
                </p>
                <footer>
                    A tribute page for Ratan Tata
                </footer>
        </div>
    </body>
</html>